# Account SID & Auth Token
ACCOUNT_SID=
AUTH_TOKEN=

# https://www.twilio.com/docs/iam/keys/api-key
TWILIO_API_KEY=
TWILIO_API_SECRET=

# Sets maximum phone numbers available in a Proxy Service (dynamic up to 500, reserved up to 5000)
PROXY_DYNAMIC_MAX=3
PROXY_RESERVE_MAX=2

# Create a Sync Service & a SyncMap with the uniqueName=ReservedToPostId 
SYNC_SVC_SID=
SYNC_MAP_NAME=ReservedToPostId